# plugin-logmgr

./: README.md  pom.xml
src/main/java/efl/plugins/logmgr/: LogManagerPlugin.java
